{
  "name": "@emukey/contracts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "hardhat compile",
    "abi:export": "node scripts/export-abi.mjs",
    "deploy:sepolia": "node --env-file-if-exists=../.env scripts/deploy-sepolia.mjs",
    "deployment:show": "node scripts/print-deployment.mjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "3.1.8",
    "@nomicfoundation/hardhat-ignition-viem": "3.1.6",
    "@nomicfoundation/hardhat-toolbox-viem": "5.0.7",
    "@openzeppelin/contracts": "5.6.1",
    "hardhat": "3.15.0",
    "viem": "2.56.3"
  }
}
